# mc-spigot-advanced-announcement-plugin

./: README.md  TESTING.md  dependency-reduced-pom.xml  pom.xml  requirements.md
.claude/: settings.local.json
.github/workflows/: build.yml
src/main/java/com/advancedrotating/messages/: AdvancedRotatingMessagesPlugin.java
src/main/java/com/advancedrotating/messages/commands/: ARMCommand.java
src/main/java/com/advancedrotating/messages/config/: ConfigManager.java
src/main/java/com/advancedrotating/messages/database/: DatabaseManager.java
src/main/java/com/advancedrotating/messages/managers/: GroupManager.java
src/main/java/com/advancedrotating/messages/models/: MessageGroup.java
src/main/java/com/advancedrotating/messages/scheduler/: MessageScheduler.java
src/main/resources/: plugin.yml
